<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History | Afrique</title>
    <link rel="icon" href="/images/icone/planete-terre.png">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>

    <nav>
        <div class="nav">
            <div class="div1">
                <img src="../images/icone/planete-terre.png" alt="terre">
                <span>
                    <h2>History</h2>
                </span>
            </div>
            <div class="div2">
                <input type="text">
                <button><img src="../images/icone/recherche.png" alt="recherche"></button>
            </div>
        </div>
    </nav>
    <hr>
    
</body>
</html>